# Base image to get a container ready to run cloudfwd tests
# 
# to build run:
# docker build . -f Dockerfile.docker-splunk-6.6.3-sun-java8
FROM ubuntu:latest
ENV \ 
  SPLUNK_PRODUCT=splunk \
  SPLUNK_VERSION=6.6.3 \
  SPLUNK_BUILD=e21ee54bc796 \
  SPLUNK_HOME=/opt/splunk \
  SPLUNK_GROUP=splunk \
  SPLUNK_USER=splunk

ENV SPLUNK_FILENAME=splunk-${SPLUNK_VERSION}-${SPLUNK_BUILD}-Linux-x86_64.tgz

# add splunk:splunk user
RUN groupadd -r ${SPLUNK_GROUP} \
    && useradd -r -m -g ${SPLUNK_GROUP} ${SPLUNK_USER}

# make the "en_US.UTF-8" locale so splunk will be utf-8 enabled by default
RUN apt-get update && apt-get install -y locales \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

# install very base dependencies
RUN apt-get install -y --no-install-recommends \
    bzip2 \
    unzip \
    xz-utils \
    procps \
    pstack \ 
    wget \ 
    sudo \
    libgssapi-krb5-2 \
    git \
    ca-certificates \
    software-properties-common \
    python-software-properties \ 
    && apt-get --purge remove openjdk*

# Download official Splunk release, verify checksum and unzip in /opt/splunk
# Also backup etc folder, so it will be later copied to the linked volume
RUN mkdir -p ${SPLUNK_HOME}

VOLUME [ "/opt/splunk/var" ]

RUN wget -qO /tmp/${SPLUNK_FILENAME} https://download.splunk.com/products/${SPLUNK_PRODUCT}/releases/${SPLUNK_VERSION}/linux/${SPLUNK_FILENAME} \
    && wget -qO /tmp/${SPLUNK_FILENAME}.md5 https://download.splunk.com/products/${SPLUNK_PRODUCT}/releases/${SPLUNK_VERSION}/linux/${SPLUNK_FILENAME}.md5 \
    && (cd /tmp && md5sum -c ${SPLUNK_FILENAME}.md5) \
    && tar xzf /tmp/${SPLUNK_FILENAME} --strip 1 -C ${SPLUNK_HOME} \
    && rm /tmp/${SPLUNK_FILENAME} \
    && rm /tmp/${SPLUNK_FILENAME}.md5

# Ports Splunk Web, Splunk Daemon, KVStore, Splunk Indexing Port, Network Input, HTTP Event Collector
EXPOSE 8000/tcp 8089/tcp 8191/tcp 9997/tcp 1514 8088/tcp

WORKDIR /opt/splunk

#DO NOT INSTALL JAVA BEFORE SPLUNK. For some reason "apt-get purge -y --auto-remove wget" in the 
#splunk installation is messing with the previously installed java installation So install java
#after splunk
RUN \
  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update && \
  apt-get install -y oracle-java8-installer && \
  rm -rf /var/cache/oracle-jdk8-installer

# Define commonly used JAVA_HOME variable
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

# Install maven depending on Java
RUN apt-get update && apt-get install -y --no-install-recommends maven


# Cleanup 
RUN \ 
    apt-get purge -y --auto-remove \ 
    && rm -rf /var/lib/apt/lists/*
RUN rm -rf /etc/service/sshd /etc/my_init.d/00_regen_ssh_host_keys.sh

# Accept splunk license on the first run
RUN ${SPLUNK_HOME}/bin/splunk version --accept-license

# # Preinstall CLOUDFWD dependencies to optimize build time
ENV CLOUDFWD=/build/cloudfwd
RUN test -d ${CLOUDFWD} && rm -rf ${CLOUDFWD} || echo "directory doesn't exist"
RUN mkdir -p ${CLOUDFWD}
COPY . ${CLOUDFWD}/
WORKDIR ${CLOUDFWD}
RUN cd ${CLOUDFWD} && mvn -Dmaven.test.skip=true install
RUN rm -rf ${CLOUDFWD}
